==124== Memcheck, a memory error detector
==124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124== Using Valgrind-3.14.0.SVN and LibVEX; rerun with -h for copyright info
==124== Command: ./TestSearch engWords.txt space
==124== 
==124== error calling PR_SET_PTRACER, vgdb might block
Searching for: space 
Found space in the Linked List 
Found space in the Dynamic Array 
==124== 
==124== HEAP SUMMARY:
==124==     in use at exit: 0 bytes in 0 blocks
==124==   total heap usage: 208,648 allocs, 208,648 frees, 54,716,442,648 bytes allocated
==124== 
==124== All heap blocks were freed -- no leaks are possible
==124== 
==124== For counts of detected and suppressed errors, rerun with: -v
==124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
